# Database credentials
MYSQL_DB=wordpress_database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

# Page domain
PAGE_DOMAIN=domain

# Certs folder (nginx folder)
CERTS_PATH=/etc/nginx/certs